FROM node:20-alpine

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY pnpm-lock.yaml ./

# Install pnpm and dependencies
RUN npm install -g pnpm
RUN pnpm install --frozen-lockfile

# Copy source code
COPY . .

# Copy seed scripts
COPY scripts/ ./scripts/

# Install ts-node globally
RUN npm install -g ts-node

# Set environment variables
ENV NODE_ENV=development

# Make the seed script executable
RUN chmod +x scripts/seed.ts

# Default command
CMD ["npx", "ts-node", "scripts/seed.ts"]
